test/data/projects.json (before)
{
  "objs": [
    {
      "title": "Testing 1",
      "description": "Data testing",
      "project_type": "FULL_TIME",
      "project_length": "1_3_MONTHS",
      "payment_currency": "JPY",
      "payment_range_lower": "12",
      "payment_range_higher": "13",
      "experience_level": 1,
      "status": "ACTIVE",
      "payment_type": "VOLUNTEER",
      "payment_scheme": "FIXED",
      "country": "JP",
      "skills": [
        "ANDROID",
        "ANGULARJS"
      ],
      "causes_tags": [
        "POVERTY"
      ],
      "remote_preference": "HYBRID",
      "city": "Tokyo",
      "weekly_hours_lower": "12",
      "weekly_hours_higher": "13",
      "commitment_hours_lower": "12",
      "commitment_hours_higher": "13"
    },
    {
      "title": "Testing 2",
      "description": "Data testing",
      "project_type": "ONE_OFF",
      "project_length": "LESS_THAN_A_MONTH",
      "payment_currency": "USD",
      "payment_range_lower": "12",
      "payment_range_higher": "13",
      "experience_level": 1,
      "status": "ACTIVE",
      "payment_type": "VOLUNTEER",
      "payment_scheme": "FIXED",
      "country": "IR",
      "skills": [
        "ANDROID",
        "ANGULARJS"
      ],
      "causes_tags": [
        "POVERTY"
      ],
      "remote_preference": "HYBRID",
      "city": "Tehran",
      "weekly_hours_lower": "12",
      "weekly_hours_higher": "13",
      "commitment_hours_lower": "12",
      "commitment_hours_higher": "13"
    }
  ],
  "applications": [
    {
      "cover_letter": "test cover 1",
      "payment_type": "PAID",
      "payment_rate": 50000,
      "cv_name": "test",
      "cv_link": "https://test.com/test.cv",
      "share_contact_info": true,
      "answers": [
        {
          "selected_option": 2
        },
        {
          "selected_option": 1
        },
        {
          "answer": "TEST"
        }
      ]
    },
    {
      "cover_letter": "test cover 2",
      "payment_type": "PAID",
      "payment_rate": 30000,
      "cv_name": "test",
      "cv_link": "https://test.com/test.cv",
      "share_contact_info": true,
      "answers": [
        {
          "selected_option": 3
        },
        {
          "selected_option": 2
        }
      ]
    },
    {
      "invalid": true,
      "cover_letter": "test cover 3",
      "payment_type": "PAID",
      "payment_rate": 40000,
      "cv_name": "test",
      "cv_link": "https://test.com/test.cv",
      "share_contact_info": true,
      "answers": [
        {
          "selected_option": 3
        },
        {
          "selected_option": 2
        }
      ]
    }
  ],
  "questions": [
    {
      "question": "test question 1?",
      "required": true,
      "options": [
        "a",
        "b",
        "c"
      ]
    },
    {
      "question": "test question 2?",
      "required": false,
      "options": [
        "a",
        "b",
        "c"
      ]
    },
    {
      "question": "test question 3?",
      "required": false
    }
  ],
  "offers": [
    {
      "payment_mode": "FIAT",
      "offer_rate": 9000,
      "offer_message": "Test",
      "due_date": "2022-12-30T06:14:04Z",
      "assignment_total": 30000,
      "total_hours": 180
    }
  ],
  "marks": []
}

test/data/projects.json (after)
{
  "objs": [
    {
      "title": "Testing 1",
      "description": "Data testing",
      "project_type": "FULL_TIME",
      "project_length": "1_3_MONTHS",
      "payment_currency": "JPY",
      "payment_range_lower": "12",
      "payment_range_higher": "13",
      "experience_level": 1,
      "status": "ACTIVE",
      "payment_type": "VOLUNTEER",
      "payment_scheme": "FIXED",
      "country": "JP",
      "skills": ["ANDROID", "ANGULARJS"],
      "causes_tags": ["POVERTY"],
      "remote_preference": "HYBRID",
      "city": "Tokyo",
      "weekly_hours_lower": "12",
      "weekly_hours_higher": "13",
      "commitment_hours_lower": "12",
      "commitment_hours_higher": "13"
    },
    {
      "title": "Testing 2",
      "description": "Data testing",
      "project_type": "ONE_OFF",
      "project_length": "LESS_THAN_A_MONTH",
      "payment_currency": "USD",
      "payment_range_lower": "12",
      "payment_range_higher": "13",
      "experience_level": 1,
      "status": "ACTIVE",
      "payment_type": "VOLUNTEER",
      "payment_scheme": "FIXED",
      "country": "IR",
      "skills": ["ANDROID", "ANGULARJS"],
      "causes_tags": ["POVERTY"],
      "remote_preference": "HYBRID",
      "city": "Tehran",
      "weekly_hours_lower": "12",
      "weekly_hours_higher": "13",
      "commitment_hours_lower": "12",
      "commitment_hours_higher": "13"
    }
  ],
  "applications": [
    {
      "cover_letter": "test cover 1",
      "payment_type": "PAID",
      "payment_rate": 50000,
      "cv_name": "test",
      "cv_link": "https://test.com/test.cv",
      "share_contact_info": true,
      "answers": [
        {
          "selected_option": 2
        },
        {
          "selected_option": 1
        },
        {
          "answer": "TEST"
        }
      ]
    },
    {
      "cover_letter": "test cover 2",
      "payment_type": "PAID",
      "payment_rate": 30000,
      "cv_name": "test",
      "cv_link": "https://test.com/test.cv",
      "share_contact_info": true,
      "answers": [
        {
          "selected_option": 3
        },
        {
          "selected_option": 2
        }
      ]
    },
    {
      "invalid": true,
      "cover_letter": "test cover 3",
      "payment_type": "PAID",
      "payment_rate": 40000,
      "cv_name": "test",
      "cv_link": "https://test.com/test.cv",
      "share_contact_info": true,
      "answers": [
        {
          "selected_option": 3
        },
        {
          "selected_option": 2
        }
      ]
    }
  ],
  "questions": [
    {
      "question": "test question 1?",
      "required": true,
      "options": ["a", "b", "c"]
    },
    {
      "question": "test question 2?",
      "required": false,
      "options": ["a", "b", "c"]
    },
    {
      "question": "test question 3?",
      "required": false
    }
  ],
  "offers": [
    {
      "payment_mode": "FIAT",
      "offer_rate": 9000,
      "offer_message": "Test",
      "due_date": "2022-12-30T06:14:04Z",
      "assignment_total": 30000,
      "total_hours": 180
    }
  ],
  "marks": []
}

test/data/projects.json (diff)
@@ -13,13 +13,8 @@
       "payment_type": "VOLUNTEER",
       "payment_scheme": "FIXED",
       "country": "JP",
-      "skills": [
-        "ANDROID",
-        "ANGULARJS"
-      ],
-      "causes_tags": [
-        "POVERTY"
-      ],
+      "skills": ["ANDROID", "ANGULARJS"],
+      "causes_tags": ["POVERTY"],
       "remote_preference": "HYBRID",
       "city": "Tokyo",
       "weekly_hours_lower": "12",
@@ -40,13 +35,8 @@
       "payment_type": "VOLUNTEER",
       "payment_scheme": "FIXED",
       "country": "IR",
-      "skills": [
-        "ANDROID",
-        "ANGULARJS"
-      ],
-      "causes_tags": [
-        "POVERTY"
-      ],
+      "skills": ["ANDROID", "ANGULARJS"],
+      "causes_tags": ["POVERTY"],
       "remote_preference": "HYBRID",
       "city": "Tehran",
       "weekly_hours_lower": "12",
@@ -113,20 +103,12 @@
     {
       "question": "test question 1?",
       "required": true,
-      "options": [
-        "a",
-        "b",
-        "c"
-      ]
+      "options": ["a", "b", "c"]
     },
     {
       "question": "test question 2?",
       "required": false,
-      "options": [
-        "a",
-        "b",
-        "c"
-      ]
+      "options": ["a", "b", "c"]
     },
     {
       "question": "test question 3?",
